```
:A
  `Seed (0-9): ` 
  /K 48 - s !
  s 1 + s !
  66 w !
  26 h !
  w 2 / x !
  h 2 / y !
  `w=` w . ` h=` h . ` x=` x . ` y=` y . /N
;

:B
  s 37 * 17 + s !
  s 256 > ( s 256 - s ! )
;

:C
  /i x - u !
  t y - v !
  u 0 < ( u -1 * u ! )
  v 0 < ( v -1 * v ! )
  u v + d !
;

:D
  B
  d 5 * s + r !
;

:E
  D
  r 32 & 0 = ( 
    d 3 < ( 64 /C ) /E (
    d 6 < ( 111 /C ) /E (
    d 9 < ( 43 /C ) /E (
    d 12 < ( 45 /C ) /E ( 46 /C ) ) ) )
  ) /E (
    d 4 < ( 35 /C ) /E (
    d 8 < ( 42 /C ) /E ( 32 /C ) )
  )
;

:F
  C E
;

:G
  0 t !
  h (
    `R` t . `[`
    t y - v !
    v 0 < ( v -1 * v ! )
    `y-off=` v . 
    ` s=` s . 
    `] `
    w ( F )
    /N
    t 1 + t !
  )
;

:H
  A G
  /N `Run H for new!` /N
;

H
```
```
> H
Seed (0-9): w=66  h=26  x=33  y=13 
R0 [y-off=-13  s=2 ]  ...  ......   . . .. ... .. ....   ..      ... . .  .   .  .    .
R1 [y-off=-12  s=-3080 ] .   .... ..  . . .. ...... . ..  ...    .  .. . .  .      . .  .. 
R2 [y-off=-11  s=6014 ]   . .. ..  . .... ......   . . ... .  .  .. .    .      ... . .   
R3 [y-off=-10  s=1556 ]    .  .  . ...  ......   . . .. ... .. .. .   ..      ... . .  .  
R4 [y-off=-9  s=4922 ]     .    ..   .... ..  . . .. ...... ....  ...    .  .. . .  .    
R5 [y-off=-8  s=-8848 ]   ... ...   . .. ..  . .... ......   .   ... .  .  .. .    .      
R6 [y-off=-7  s=-24010 ] ... . .  .  ..  .  . ...  ......   . . .. ..  .. .. .   ..      ..
R7 [y-off=-6  s=-15604 ] . . .  .      .    ...  .... ..  . . .. ...... ....   ..    .  .. 
R8 [y-off=-5  s=8818 ] . .  .      ... ...   . .. ..  . . .. ......   .   ... .  .  .. . 
R9 [y-off=-4  s=-30744 ]   ..      ... . .     ..  .  . ...  ......   . . .....  .. .. .   
R10 [y-off=-3  s=17902 ] ..    . ... . .  .      .    ...  .... .   . . .. ...... ....   ..
R11 [y-off=-2  s=3588 ]     .  .. . .  .      ... ...   .... ..  . . .. ......   .   ...  
R12 [y-off=-1  s=-27222 ]   .. .. .   ..      ... . .   . ..  .  . ...  ......   . . ... .  
R13 [y-off=0  s=-2464 ] .. ....   ..    . ... . .  .   .  .    ...  .... .   . . .. ... ..
R14 [y-off=1  s=3494 ]    ..  ...    .  .. . .  .      ...  ..   .... ..  . . .. ......  
R15 [y-off=2  s=-24836 ]  . . ... .  .  .. .   ..      ... . .   . .. ..  . ...  ......   .
R16 [y-off=3  s=23522 ]  . .. ... .. ....   ..      ... . .  .   .  .    ...  ......   . .
R17 [y-off=4  s=16344 ]  .. ...... . ..  ...    .  .. . .  .      . .  ..   .... ..  . . .
R18 [y-off=5  s=-1954 ] . ......   . . ... .  .  .. .    .      ... . .   . .. ..  . .... 
R19 [y-off=6  s=13300 ] ......   . . .. ... .. .. .   ..      ... . .  .   .  .  . ...  ..
R20 [y-off=7  s=-31206 ] .. ..  . . .. ...... ....  ...    .  .. . .  .      .    ..   ....
R21 [y-off=8  s=19792 ]  ..  . .... ......   .   ... .  .  .. .    .      ... ...   . .. .
R22 [y-off=9  s=1814 ] .  . ...  ......   . . .. ..  .. .. .   ..      ... . .  .  ..  . 
R23 [y-off=10  s=21740 ]    ...  .... ..  . . .. ...... ....   ..    .  .. . .  .      .   
R24 [y-off=11  s=-9902 ] ...   . .. ..  . . .. ......   .   ... .  .  .. . .  .      ... ..
R25 [y-off=12  s=-25656 ] .     ..  .  . ...  ......   . . .....  .. .. .   ..      ... . . 

Run H for new!

> 
```
